@import 'import';

.info-bar
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

    padding: 1.5em 3em;
    padding-bottom: 60px;

    opacity: .6;
    transition: opacity $anim-speed;

    @include layout(stretch)
    {
        gap: 0.15em;
        row-gap: 1em;
        padding: 1.5em 0;
    }

    @include layout(mini)
    {
        justify-content: center;
        grid-template-columns: 40px 40px 40px;
        gap: 1em;
    }

    &:hover
    {
        opacity: 1;

        .info-item.donate { color: rgb(252, 86, 26); }
    }

    .info-item
    {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 95%;
        text-decoration: none;
        color: $fmuted-color;

        transition: color $anim-speed;

        @include layout(mini)
        {
            display: flex;

            align-items: center;
            justify-content: center;

            width: 40px;
            height: 40px;

            border: 2px solid $border-color;
            border-radius: $border-radius;

            background: white;

            margin-top: 0;

            span
            {
                display: none;
            }
        }

        &:hover
        {
            color: $fblack-color;
        }

        i
        {
            margin-right: 10px;

            @include layout(mini)
            {
                margin: 0;
            }
        }
    }
}